<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4bd3df5-ccf0-4542-b1d0-b0ea288a04c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64377/CurreencyConventer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurreencyConventer.disco" MetadataType="Disco" ID="769457fe-6d21-4538-ab63-1258c258bbf5" SourceId="1" SourceUrl="http://localhost:64377/CurreencyConventer.svc?disco" />
    <MetadataFile FileName="CurrencyConverter.wsdl" MetadataType="Wsdl" ID="77c98a6c-4796-43c0-822c-7691f2dbcf6d" SourceId="1" SourceUrl="http://localhost:64377/CurreencyConventer.svc?wsdl" />
    <MetadataFile FileName="CurreencyConventer.xsd" MetadataType="Schema" ID="75cf4172-0dc2-4508-98ec-29eddbf3cc05" SourceId="1" SourceUrl="http://localhost:64377/CurreencyConventer.svc?xsd=xsd0" />
    <MetadataFile FileName="CurreencyConventer1.xsd" MetadataType="Schema" ID="4eaea147-5cf6-4f23-aac5-37f23185b764" SourceId="1" SourceUrl="http://localhost:64377/CurreencyConventer.svc?xsd=xsd1" />
    <MetadataFile FileName="CurreencyConventer2.xsd" MetadataType="Schema" ID="493f8860-b449-4600-ba9b-05f6cf7a69f6" SourceId="1" SourceUrl="http://localhost:64377/CurreencyConventer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>