<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ChocoPlanet.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphHead" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="2">
                Header
                </td>
            </tr>
            <tr>
                <td width="15%">
                    <asp:Menu runat="server">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Welcome.aspx" Text="Приветствие" />
                            <asp:MenuItem Text="История шоколада" />
                            <asp:MenuItem NavigateUrl="~/Order.aspx" Text="Заказ"/>
                            <asp:MenuItem Text="Контакты" />
                        </Items>
                    </asp:Menu>
                </td>
                <td>
                    <asp:ContentPlaceHolder runat="server" ID="cphContent" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                Footer
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
