<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDIExample.MainMDIContainerForm" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>UBIEAL0QHiACkCAAAACAwBACAUAMYQADQAAEBABGQEI=</HashCode>
      <FileName>MainMDIContainerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.ChildForm" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAABAAAAAAAAAA=</HashCode>
      <FileName>ChildForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.RichTextEditor" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjliGUmQQigQQCABFACAQIQDCA4QxHSApmHA6QOAAJQ=</HashCode>
      <FileName>RichTextDocuments\RichTextEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
      <Field Name="sourceViewer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MDIExample.TextEditor" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZ8KAC0ECCAIAGCAAA+CQAGCGK4QgEIYBgICSAAAAhA=</HashCode>
      <FileName>TextDocuments\TextEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MDIExample.RichTextSource" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RichTextDocuments\RichTextSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.TextDocument" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAACAIAAAACAAAAAAAIAACACAAAgAA=</HashCode>
      <FileName>TextDocuments\TextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.TextDocumentLoader" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TextDocuments\TextDocumentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.TextDocumentSaver" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAABAQAAAAAAAA=</HashCode>
      <FileName>TextDocuments\TextDocumentSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.RichTextDocument" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAAACAAAAAAAIAACACAAAgAA=</HashCode>
      <FileName>RichTextDocuments\RichTextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.RichTextDocumentLoader" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RichTextDocuments\RichTextDocumentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIExample.RichTextDocumentSaver" Collapsed="true">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>RichTextDocuments\RichTextDocumentSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>