<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdventureWorksManger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdventureWorksLTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WINDA1;Initial Catalog=AdventureWorksLT;Persist Security Info=True;User ID=bobrovskiy;Password=valnet13;Encrypt=True;TrustServerCertificate=True;User Instance=False;Context Connection=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WINDA1;Initial Catalog=AdventureWorksLT;Persist Security Info=True;User ID=bobrovskiy;Password=valnet13;Encrypt=True;TrustServerCertificate=True;User Instance=False;Context Connection=False</Value>
    </Setting>
  </Settings>
</SettingsFile>