// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "..\\Images\\background.bmp"
IDB_BACKGROUNDMASK      BITMAP                  "..\\Images\\backgroundmask.bmp"
IDB_BULLETMASK          BITMAP                  "..\\Images\\bulletmask.bmp"
IDB_BULLET              BITMAP                  "..\\Images\\bullet.bmp"
IDB_WALLMASK            BITMAP                  "..\\Images\\wall_t2mask.bmp"
IDB_WALLT1              BITMAP                  "..\\Images\\wall_t1.bmp"
IDB_WALLT2              BITMAP                  "..\\Images\\wall_t2.bmp"
IDB_FLAGMASK            BITMAP                  "..\\Images\\flagmask.bmp"
IDB_FLAG                BITMAP                  "..\\Images\\flag.bmp"
IDB_SKYMASK             BITMAP                  "..\\Images\\Skymask.bmp"
IDB_SKY                 BITMAP                  "..\\Images\\Sky.bmp"
IDB_GAMEOVER            BITMAP                  "..\\Images\\gameover.bmp"
IDB_T1BG                BITMAP                  "..\\Images\\t1bg.bmp"
IDB_T1                  BITMAP                  "..\\Images\\t1.bmp"
IDB_T2                  BITMAP                  "..\\Images\\t2.bmp"
IDB_T3                  BITMAP                  "..\\Images\\t3.bmp"
IDB_ET1                 BITMAP                  "..\\Images\\et1.bmp"
IDB_ET3                 BITMAP                  "..\\Images\\et3.bmp"
IDB_ET2                 BITMAP                  "..\\Images\\et2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SND_TANKENGINE          WAVE                    "..\\sounds\\tankengine.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Start game",                 ID_FILE_STARTGAME
        MENUITEM "&Exit",                       ID_FILE_MYEXIT
    END
    POPUP "&Players"
    BEGIN
        MENUITEM "Player ¹1",                   ID_FIRSTPLAYER, CHECKED
        MENUITEM "&Player ¹2",                  ID_SECONDPLAYER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\Images\\Games.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

