<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlUser.ClasFile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ClasFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlUser.Directory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlUser.File" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlUser.FileLister" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEAACAAAAEAAASgIALCCxAgKCAAKAAAAQgIAAE=</HashCode>
      <FileName>FileLister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlUser.ShellGetFileInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEYAAAAAAAAAAgBAAABAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShellGetFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlUser.Properties.Resource" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABEAAAAQAAAAAAAQAAAAAAAMI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlUser.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ControlUser.SHFILEINFO" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>ShellGetFileInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ControlUser.IDirectories" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDirectory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>