<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChocoPlanet.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent"></asp:ContentPlaceHolder>

    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="/Styles/ui-lightness/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Styles/base_style.css" type="text/css" media="screen, projection" />
    <!--[if lte IE 6]><link rel="stylesheet" href="/Styles/base_style_ie.css" type="text/css" media="screen, projection" /><![endif]-->

    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/Site.Master.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <%--<div id="header">
        </div>
        <!-- #header-->--%>
        <div id="content">
            <form id="contentForm">
                <asp:SiteMapDataSource runat="server" ID="smdsSite" StartFromCurrentNode="false" />
                <asp:Repeater runat="server" ID="rpMenu" DataSourceID="smdsSite" 
                    OnDataBinding="rpMenu_OnDataBinding"
                    OnItemDataBound="rpMenu_OnItemDataBound">
                    <ItemTemplate>
                        <div id="tabs">
                            <ul>
                                <asp:Repeater ID="Repeater1" runat="server" DataSource='<%# Eval("ChildNodes") %>'>
                                    <ItemTemplate>
                                        <li>
                                            <a href='<%# Eval("Url") %>'><%# Eval("Title") %></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
<%--                <div>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                </div>--%>
            </form>
        </div>
        <!-- #content-->
    </div>
    <!-- #wrapper -->
    <div id="footer">
       All Rights Reserved
    </div>
    <!-- #footer -->
</body>
</html>