<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChocoPlanet.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent"></asp:ContentPlaceHolder>

    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="/Styles/ui-lightness/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Styles/base_style.css" type="text/css" media="screen, projection" />
    <!--[if lte IE 6]><link rel="stylesheet" href="/Styles/base_style_ie.css" type="text/css" media="screen, projection" /><![endif]-->

    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/Site.Master.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server" id="contentForm">
        <div id="wrapper">
            <div id="header">
                <asp:LinkButton runat="server" CommandArgument="en-GB" OnCommand="OnChangeCultureCommand">
                    <asp:Image runat="server" ImageUrl="~/images/flags/gb.png" />
                </asp:LinkButton>
                <asp:LinkButton runat="server" CommandArgument="uk-UA" OnCommand="OnChangeCultureCommand">
                    <asp:Image runat="server" ImageUrl="~/images/flags/ua.png" />
                </asp:LinkButton>
            </div>
            <!-- #header-->
            <div id="content">
            
                    <div>
                        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                    </div>
            
            </div>
            <!-- #content-->
        </div>
    </form>
    <!-- #wrapper -->
    <div id="footer">
       All Rights Reserved
    </div>
    <!-- #footer -->
</body>
</html>