deploy.ant.properties.file=C:\\Documents and Settings\\\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\\.netbeans\\6.9\\tomcat60_1.properties
j2ee.server.home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26
j2ee.server.instance=tomcat60:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26:base=apache-tomcat-6.0.26_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\\.netbeans\\6.9\\build.properties
