<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="E-Dairy_database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WINDA1:WINDA1\Администратор">
          <Created>2010-08-30T07:44:11.827375+03:00</Created>
          <Type>SQL</Type>
          <Server>WINDA1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ElectronicDairy</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DairyDate_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDA1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDA1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DairyDate_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="DairyListItem_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDA1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDA1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DairyListItem_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="ItemStatus_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDA1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDA1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ItemStatus_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="Priority_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDA1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDA1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Priority_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Creator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDA1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDA1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB_Creator.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>