﻿* Changes in Alpha 3 release *

1. Icons that identify the stage of dowload (failed, paused, downloading, etc.) are now displayed in the download grid.
2. Configuration system was redesigned and is now extendable by separate components such as download manager, FTP explorer, etc.
3. Maximum connections setting can now be configured only through the configuration dialog.
4. New logging mode and password encryption settings were added.
5. New FTP timeout setting were added.
6. New autorestart failed downloads setting were added.
7. A history feature were implemented for FTP Navigator.
8. Validation was improved for Add Host and Add Downloads dialogs.
9. FTP Navigator now works with Host Manager and can lookup credentials in the predefined list of hosts.
10. Download Manager now opens download properties when you double-click a download.
11. A log menu with an ability to copy and remove log entries was added.
12. Download and FTP explorer log nows shows full time for a log entry - hour, minute and second.
13. Now FTP downloads have a more detailed log listing with status messages.
14. A bug fixed that caused status logged not be shown for an active download in several cases.
15. A bug fixed that could cause a number of active downloads exceed the downloads limit when you pause/resume a group of downloads.
16. A bug fixed that was causing a wrong row to become selected when you move downloads up or down in the queue.
17. Now long downloads lists are loaded into download manager grid faster.
18. A new Suspend Queue feature that allows to temporary disable starting of new downloads was added.
19. A bug in the prompt dialog that is shown at the application exit was fixed; this dialog used to warn about downloads that don't support ranges even if this downloads are finished.
20. A bug fixed that made it impossible to continue failed downloads.
21. Different traffic modes starting from Minumal (56 Kbyte/s) were implemented.
22. An algorythm that identifies a name for a file when it is not specified by a user was fixed. Now it uses the value of Content-Disposition header if is provided by a server.
23. Now all types of errors that may occur during download don't cause download to stop. Download is restarted using configured setting of retry interval and error limit.
24. The whole architecture of error processing during download was changed - now all error causes not to restart an action that caused an error, but whole download process (preserving the content that was already downloaded). That helps to correctly process such errors as exception close.
25. A bug was fixed that could cause a download process stack during retry of a last action that caused an error even if you try to manually stop or abort it.
26. New FTP retry mode setting were added.
27. A bug fixed that was causing downloads stopped in the Initializing mode to loose their progress information when application is lunched next time.
28. Addition logging information was added to download process.
29. A bug was fixed that could cause a download process to hang if an error occurs while connecting to the remote host.
30. Now download manager computes the length of previously suspended downloads based only on the downloaded file size.


* Changes in Alpha 4 release *

1. A problem was fixed that could cause a download to stuck at the very beggining (when trying to obtain a request from remote server).
2. Flickering of the table with the downloads was significantly reduced.
3. New commands Pause All Downloads and Resume All Downloads were added.
4. The structure of the main menu for download manager was reogranized for more convinient use.
5. Not it is possible to configure the maximum number of concurrent dowloads through the Downloads menu as well.
6. A toolbar with main functions was added to the download manager page.
7. Now it is possible to hide toolbar on download manager and FTP explorer pages.
8. A prompt dialog was added when trying to remove an uncompleted download.
9. A prompt dialog was added when trying to remove all successful downlods.
10. A prompt dialogs was added when trying to abort selected downloads.
11. A new settings was added to the download manager configuration options that allows to choose which prompt dialogs will be displayed.
12. Configuration dialog was redesigned for better usability.
13. Now application preserves the environment state such as size and position of the main window, current mode, shown elements (such as log view or status bar) and width of columns in download queue and FTP explorer views.
14. Now log view automatically scrolls to the end when a new log entry is added.
15. A bug fixed that was preventing a Configure Download dialog to be autopopulated with the credentials used to browse FTP folder when downloading a file from FTP.
16. A bug in saving FTP explorer history and download queue was fixed - domain information about user credentials couldn't be missed for downloads and saved history entries.
17. A bug in Configure Download dialog was fixed that was a reason why credentials with domain user names weren't correctly processed.
18. A bug fixed that could cause FTP Explorer log to display log entries from the download manager log.
19. A bug fixed that could caused an aborted download to be restared if an error occured in an asynchronous event was processed after download was stopped.
20. FTP Explorer performance was significantly increased.
21. Download manager now can obtain file size information for FTP web request when this information is initially missing from the FTP RETR response.
22. An error in generating of Windows-style FTP listings was fixed.
23. A support for download priorities was added. All downloads have Normal priority by default which can be changed to Low or High. Depending on the priority the bandwidth for the download will be calculated. If all downloads in a queue are of low priority this won't take effect but if you make one download in such a queue a high or normal priority it will have a priority by speed over others.
24. About dialog of the program was redesigned. New information added.
25. A bug fixed when resuming a download file for which was deleted. A download didn't reset the number of read bytes that was reason why this download didn't work correctly.


* Changes in Beta 1 release *

1. Pause and continue for FTP is implemented for FTP servers that support REST command.
2. A bug in Configure Downloads dialog was fixed - when pasting several downloads (from the site registered in host manager) directly to the Links field user name and password will be automatically filled only for the very last download.
3. Now WideStream by default sets download path to My Documents\WideStream\Downloads (download path used to be empty unless explicitely set by a user).
4. Now configuration file is created in My Documents\WideStream folder and not in the same folder where WideStream executable is installed (like it worked in previous releases).
5. Now download queue definition is saved to a separate My Documents\WideStream\widestream_queue.xml file (used to be the part of regular configuration file in previous releases).
6. A bug fixed in download manager menu - when changing a maximum number of connections from the dropdown menu the limit was set incorrectly.
7. A bug fixed that could cause a download to hang down when download is restarted after an error (i.e. if you break an internet connection, download will report about an error, try to restart and do nothing forever; but if you restart the whole application it will be resumed with no problems; now this behavior is fixed).
8. A bug fixed that could cause a paused download to restart automatically.
9. Synchronization logic for download was seriously modified. Now download won't become unstable if you will quickly push pause/start sequence (which is not a common usage scenario but anyway its nice to know that a program can handle even that).
10. Create New Queue feature was implemented.
11. Save Queue feature was implemented.
12. Save Queue As feature was implemented.
13. Open Queue feature was implemented.
14. Buttons for Save, Create and Open queue were added to the download manager toolbar.
15. A bug fixed - when application is lunched and first opened on the download manager page log entries for the selected download (it is the very first download in the list by default) are not shown.
16. Now it is possible to specify a location of the configuration file.
17. Now it is possible to configure what a program should do if it can't load config from the specified location - load default settings, try to load from default location or show a dialog to select another location.
18. Now it is possible to configure what a program should do if it can't save config to the specified location - ignore, try to save to default location or show a dialog to select another location.
19. Now it is possible to specify configuration file encoding (UTF-8 by default).
20. Now it is possible to specify how window state is persisted.
21. Now it is possible to specify how window position is persisted.
22. Now it is possible to specify an active for a log when a new log entry is added (i.e. scroll to the end of the log list).
23. Now it is possible to configure colors for different type of log messages.
24. A new Date column was added to the log. 
25. Now it is possible to specify through configuration dialog whether or not Date, Time and Number columns will be visible in the log grid.
26. Now it is possible to enable/disable through configuration dialog resizing of log columns (size of columns is saved after program exits).
27. Now it is possible to enable/disable through configuration dialog reordering of log columns (order of columns is saved after program exits).
28. The structure of GET_FILE_SIZE request for FTP was modified - so now the download process doesn't require to simultaneous connections to request file size.
29. A bug fixed in FTP explorer that could cause a program to fail when entering URLs directly with credentials into address field.
30. A bug fixed - download information wasn't fully reseted when restarting a successfully completed download.
31. An autosave feature for the download queue was implemented.
32. A new configuration setting was added for an autosave feature that allows either to disable it or to choose an autosave interval.
33. An ability to configure Keep-Alive setting for HTTP downloads was added.
34. An ability to configure Keep-Alive setting for FTP downloads was added.
35. An ability to configure whether auto redirect is allowed for HTTP downloads was added.
36. An ability to specify maximum auto redirections for HTTP downloads was added.
37. An ability to choose between HTTP 1.1 version and HTTP 1.0 for HTTP downloads was added.
38. An ability to specify Passive Mode setting for FTP downloads was added.
39. An ability to specify Passive Mode setting for FTP Explorer was added.
40. New settings such as HTTP/FTP Keep-Alive, FTP Passive, HTTP Allow Auto Redirect, HTTP Maximum Redirections and HTTP Protocol Version were added to the Configure Download dialog as well.
41. Configure Download dialog was redesigned (now it is using two tab pages - General and Advanced) in order to increase useability.
42. A new Section column was added to the download queue grid. This column is hidden by default and shows the number of section that is currently downloaded.
43. Now it is possible to specify through configuration dialog whether or not Time Left, Downloaded, Speed and Section columns will be visible in the download queue grid.
44. Now it is possible to enable/disable through configuration dialog resizing of download queue columns (size of columns is saved after program exits).
45. Now it is possible to enable/disable through configuration dialog reordering of download queue columns (order of columns is saved after program exits).
46. Now it is possible to specify through configuration dialog whether or not Type and Size columns will be visible in the FTP explorer grid.
47. Now it is possible to enable/disable through configuration dialog resizing of FTP explorer columns (size of columns is saved after program exits).
48. Now it is possible to enable/disable through configuration dialog reordering of FTP explorer columns (order of columns is saved after program exits).
49. A new SaveRule setting for the FTP history was added (this setting allows to specify when a new entry is added to the history).
50. An FTP history configuration page was redesigned.
51. Now it is possible to dock toolbar to the different sides of the window (a corresponding setting is added that allows to disable this feature).
52. Now it is possible to dock menu to the different sides of the window (a corresponding setting is added that allows to disable this feature).
53. Now it is possible to change application visual theme (to switch to XP-style colored theme or to system controlled theme).
54. General environment settings page was seriously redesigned and now allows to control UI look and prompt dialogs.
55. A new control - grouped list - was implemented for the Configuration dialog to work as a menu.
56. Configuration dialog was seriously redesigned - settings are now split into more pages, a new control is used as a menu, layout for all settings pages is corrected, also settings are now more user friendly (i.e. instead of '3000' you can see now '3 seconds').
57. About dialog was again slightly redesigned.
58. An icon indicating a priority of a download is now displayed for each download in the download queue.
59. A setting added that allows to choose whether or not to show download priority indication icon.
60. An icon indicating a speed change of a download is now displayed for each download in the download queue.
61. A setting added that allows to choose whether or not to show download speed change indication icon.
62. A bug fixed - Resume All Downloads and Pause All Downloads commands were affecting only selected downloads.
63. Now when application is lunched an icon appears in tray that allows to set program settings, change traffic usage mode, resume or pause downloads, add downloads, view program About and quit program. Also application can be hidden in minimized mode and shown back from the menu of the tray icon.
64. A configuration setting was added that allows to choose whether or not to hide an application window when minimized or even to choose not to show a tray icon.
65. An icon for the Waiting state of a download was added.
66. A bug was fixed - Remove All Successfull download command didn't actually remove the download (they were just removed from the grid but kept in the queue).
67. Now the download properties dialog that is shown for an already queued download allows to change such properties as credentials, link, path, etc. if a download is in Failed, Finished or Aborted state.
68. A bug fixed - wrong application behavior when trying to resume a completed download.
69. A submenu with community links was added to the Help menu.
70. Now it is not possible to lunch two instance of WideStream.
71. Download Queue grid performance was seriously enhanced.
72. A problem fixed in FTP Explorer when parsing non-standard FTP listing and FTP listings with files over 3GB.
73. Now WideStream can download from servers that don't fully follow HTTP 1.1 standards (like using restricted symbols in header keys).
74. WideStream can download from FTPs that provide file size information only in status description and doesn't recognize GET FILE SIZE command.
75. Move to the upper folder function in FTP explorer was implemented in a different manner and now work more stable.
76. A command line support was added - now you can an URL to WideStream as a command line parameter and it will automatically open a Configure Download dialog with this URL.
77. Now enter key is processed correctly in both download manager grid and FTP explorer grid.
78. Now WideStream can correctly handle Content-Disposition headers (with information about actual file name)  when downloading files from HTTP that contains illegal symbols.
79. Now WideStream can download using HTTP 1.1 chunked method.
80. Now WideStream recognizes situations when a target server requests to set a special cookie and configures request headers appropriately.
81. A bug fixed: when pressing Cancel in Download Properties dialog all the changes made to the download are still applied.
82. An option was added to the Queue Manager Properties page that allows to choose whether to show full URL in the download grid or only the name of the final file.
83. Report a bug, Request a feature and Request support links were added to the Help menu.
84. FTP Explorer listing parsing code was changed to parse UNIX-style listing more effectively and to correctly process all parsing error.
85. Now WideStream can download from servers that don't fully follow FTP standards.
86. A flickering of the download menu was fixed.
87. A bug fixed - progress reporting and file size information are not working in several cases when downloading from FTP and file size information is missing from the initial response.
88. Now it is possible to change download priority using the context menu (also it is possible to change priority for multiple selected downloads).
89. Now WideStream dumps all exceptions to ErrorLog.txt file which is created in the same folder as configuration file.
90. Bandwidth management algorithm was corrected for the case when multiple downloads are active.


* Changes in Beta 2 release *

1. Download logic for HTTP and FTP was fully rewritten. Now download process architecture is more flexible and extendable and allow to easily add new protocols.
2. Download accelleration (opening several simultaneous connections to one server) was added to FTP and HTTP.
3. A new maximum connections per download setting was added to Configure Download fialog and to the program options.
4. A new Accellerate Download For Files setting was added to the program options. It allows to specify the file size starting from which a download accelleration will be enabled.
5. Logging logic totally changed for downloads in order to provide better download information.
6. Multiline log entries are now highlighted and displayed as a solid entry.
7. Now it is possible to select and copy multiple entries to clipboard.
8. Now WideStream has an extensible command line support. Current command line switches supported are /uri (add an URL) and /minimized (start in minimized state).
9. SSL certificate validation logic added for HTTPS downloads (also log displayed detailed certificate information and information about validation errors)
10. Now progress bar works in a marquee style for chunked downloads.
11. Now instead of a Section column a Connection columns is used in a download queue grid. Connections column shows the number of sumultaneous connections for a download.
12. Program configuration logic and program options dialog were completely redesigned for better flexibility.
13. Configure download dialog was redesigned.
14. New Log settings were added - now it is possible to fully control log scrolling and to configure more colors such as background colors, colors for important messages and warning, colors for success messages.
15. A new download queue management algorithm was implemented that dynamically manages the number of connections per download based on the connections limit, bandwidth usage and download priority.
16. A completely new host manager is implemented that display all hosts in a grid-like manner, allows to specify host names using wildcards and not only to specify default credentials for a host, but also maximum connections, connections settings and FTP/HTTP settings.
17. Now FTP download sends a FEAT command to determine features supported by FTP server - such as resume download feature (REST) and request file size (SIZE).
18. A bug fixed that was causing the application to quickly switch between FTP Explorer and Download Manager when selecting files for download in FTP Explorer (Tracker #2210308).
19. A bug fixed - speed for small files that are downloaded under 1 sec. wasn't calculated. Download Manager was showing 0 speed in such cases (Tracker #2210312).
20. Fully configurable download notifications (for download add, download completion and download fail) are added. Notifications are displayed as popup windows in a tray area. It is possible to configure colors, display time and animation effects as well as to choose which notifications to enable (Tracker #2178048).
21. A bug fixed that could cause status bar, toolbar and log to be hidden if Windows is restarting when WideStream is running (Tracker #2212515).
22. A bug fixed that was converting all URLs passed as command line parameters to lower case.
23. An FTP explorer doesn't display a "..." entry anymore for the subfolders, but you can use Up button to navigate to the parent folder.
24. FTP explorer performance was enhanced for the large directory listings.
25. Now it is possible to configure whether to show a progress bar in the status area when saving data such as queue definition (Tracker #2185479).
26. Now it is possible to switch between Download Manager, FTP Manager and Host Manager using keyboard shortcuts (Tracker #2187683).
27. Now WideStream can integrate with Internet Explorer 6 and 7. Integration is fully controllable through program options and can be enabled/disabled at any moment.
28. Now autocomplete is used for all inputs that require to enter a folder name (a button that open a Folder Browse dialog is also in place).
29. A floating window in a topmost ticker style with only active downloads information was implemented. It is also possible to tune appearance and behavior of this window through program options (Tracker #2183245).
30. Credentials dialog for FTP Manager was redesigned to make it more transparent for the user how to add/clear credentials (Tracker #2159090).
31. An ability for an HTTP download to be redirected to FTP was implemented (Tracker #2187736).
32. Now it is possible to configure what should be done if a download file already exists - stop download, overwrite file, autogenerate new file name or show a dialog that allows to specify an alternate file name (Tracker #2412720).
33. Now WideStream support an extendable download adapters engine. Download adapters allows to perform specific steps for some of the hosts or even URLs. Currently RapidShare.com and Doujinstyle.com adapters are used.
34. Now WideStream is able to simulate a browser session when it is required for a successful download.
35. A new download queue manager option 'Delete File For Downloads' was added. This options allows to specify whether to delete file when download aborted and when download fails (and resume mode is not supported).
36. Now WideStream has an extensible architecture - it allows to plug-in browser integrations, new protocols and new download adapters. It can be done by writing a manifest.xml file. A default manifest file is embedded in the application.
37. Now it is possible to view currently registered protocols and add-ins with their description through the Addins Dialog (menu Tools->Addins...)
38. Now it is possible to disable/enable download adapters through Addings dialog. These settings are remembered by an application.
39. Now it is possible to view/select download adapter from the Configure Download dialog.
40. A VBulletin download adapter was implemented. This adapter allows to download attachments from the forum threads that require authorization.
41. Now a file name provided by a server when downloading through HTTP (via Content-Disposition) header is decoded from URL encoding.
42. A YouTube video download adapter was implemented.
43. A bug fixed - when opening a downloaded file a wrong file may be opened if a name of a file was changed during download (Tracker #2433109).
44. Fixed a crash when opening a downloaded file through context menu -> Open File feature (Tracker #2440313).
45. Download log now provides additional information when a download process is posting a form using HTTP POST, also all private information in the log is masked using Base64 encoding.
46. A Queue Definition setting for the Queue Manager is removed. Now queue definition file location is fully controlled using open/save/new/save as features.
47. Now if WideStream can't load a queue definition file a dialog with an appropriate warning is displayed and a user is able to specify an alternate queue definition file location.
48. Now remaining time is shown in active downloads window and all displayed downloads are ordered in the same way as in the download queue.
49. A new settings was added to the Queue Manager that allows to specify on which SSL errors a download (HTTPS/FTPS) should be stopped. It allows all errors by default.
50. Now it is possible to open/hide active downloads window from the tray menu.
51. Now it is possible to configure FTP Keep-Alive setting for the FTP Explorer (Tracker #2433401).
52. An option Apply these settings to all downloads was added to Configure Download dialog that allows to apply settings for a one download to all download links in the list (Tracker #2433398)
53. A new -log command line option added. This option allows to specify a location of an error log file. If it is omitted then a log file is not created.
54. Keyboard controls for the categorized list box in the Options dialog were corrected (Tracker #2466239).
55. Now download manager always loads when a program is loaded even when it opens in another mode such FTP explorer or host manager (Tracker #2463052).
56. Now WideStream writes the last location of its executable to the registry (HKCU\Software\WideStream, StartupPath key). This setting can be used by other programs to integrate with WideStream.
57. Now it is possible to pause downloads in Waiting status.
58. A bug fixed: an already started download that was paused before any bytes were written to the file can be considered as a download started from scratch when you try to run it one more time (therefore a warning that the file already exists will be displayed).
59. A bug fixed: Menu items in Copy File URL and Copy All Files URLs in FTP Explorer are always disabled (Tracker #2507091).
60. A MegaUpload adapter was implemented.
61. A new option Use GET method for Discovery is added to HTTP downloads (Configure Download, Program Options and Host Manager).


* Changes in Beta 3 release *

1. A bug fixed: enabling one of the options for a host in a host manager enables this options for all other hosts as well.
2. A bug fixed: when application is started with -minimize switch it can hang down if you will try to forward a download to it using one of the browser integration interfaces.
3. A bug fixed: Clicking on Remove All Successful Downloads causes an error (Tracker #2556143).
4. A bug fixed: A number of connections per download is not always correctly shown in Active Downloads Window (Tracker #2685691).
5. A bug fixed: Per cent complete are not always correctly shown - i.e. it may show 100% when a download is not yet complete (Tracker #2685693).
6. Host manager grid now allows only to select only one host entry in a time.
7. A bug fixed: If a download has a Waiting status this status is now saved when you exit WideStream - next time you lunch a download will have a Paused status instead (Tracker #2688048).
8. Now it is possible to allow 20 concurrent downloads (10 was a maximum) as well 20 concurrent connections per download (10 was a maximum as well).
9. Now when you right click the column headers in download manager a context menu is displayed that allows you to easily select colums that are displayed.
10. Now when you right click the column headers in FTP explorer a context menu is displayed that allows you to easily select colums that are displayed.
11. Now when you right click the column headers in Host manager a context menu is displayed that allows you to easily select colums that are displayed.
12. Now it is possible to export the content of a log to either comma delimited, tab delimited or HTML document.
13. New shortcuts added: Ctrl+N - create new queue, Ctrl+S - save queue, Ctrl+O - open queue.
14. A new settings Scroll to last download was added to the Queue Manager/Display section. This setting allows to configure the new scrolling feature of the download queue to the last entry.
15. Now host manager settings (such as credentials) are applied to FTP explorer as well.
16. Now WideStream supports localization (Tracker #2534766).
17. A new 'Language' setting was added to the Environment page in the Options dialog that allow to either choose a concrete language or let the operative system choose it for you.
18. A special localization tool was developed in order to simplify localization.
19. A bug fixed: After changing max connections on a running download this settings is not applied until you restart a download (Tracker #2719252).
20. A bug fixed in download connections management logic: it wasn't possible to reduce connections per download on a fly, without restarting a download, however increasing connection number was working.
21. A russian translation was added.
22. A bug fixed: Widestream prompts for a location of a queue when lunched very first time. It should create a queue file automatically (Tracker #2737519).
23. A bug fixed: On certain computers WS fails to open links from Help menu (Tracker #2728901).
24. Display format for the speed of a download was changed in download manager queue and in Active Downloads window.
25. A high CPU usage bug fixed (Tracker #2695392).
26. A bug fixed that could cause WideStream to crash when loading a queue definition using File->Open command.
27. A new exception handling system was implemented. This system reports about all unhandled exceptions and allows to send an emails with exception dump to developers (Tracker #2689001).
28. A new Very High (1 Mbyte/s) option was added to the traffic limitations modes.
29. A new download double-click configuration setting was added to the Download Manager/Display category. Now it is possible to configure what happens when you double-click download in a queue (Tracker #2380463).
30. Now pluggable protocols, browser integrations and download adapters descriptions are also localizable.
31. A Metacafe adapter was added that allows to download Metacafe videos.
32. A Google Video adapter was added that allows to download Google videos.
33. A bug fixed: display of cyrillic folders and files in FTP explorer (Tracker #2735220).
34. Default application settings were changed for better usability.
35. A notification dialog stating that you have to restart an application to apply all settings is displayed when you are changing either language or visual theme in a configuration dialog.