WideStream Murray Beta 3 (1.0.7.400)

Beta 3 release seriously improves application performance and also adds a support for 
localization. Localization can be performed using standalone StringTableEditor tool which
is shipped via a separate WideStream SDK download. Russian and English translation are included
in Beta 3 release. Also Beta 3 adds a lot of new features, Metacafe and Google Video download
adapters, new UI settings and much more.
This version is more stable and provides more functionality. Upgrade is recommended.