// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TANKLEVEL2          BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\tank1.bmp"
IDB_TANKLEVEL2MASK      BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\tank1mask.bmp"
IDB_TANKLEVEL3          BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\tank2.bmp"
IDB_TANKLEVEL3MASK      BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\tank2mask.bmp"
IDB_TANKLEVEL1          BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\tank.bmp"
IDB_TANKLEVEL1MASK      BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\tankmask.bmp"
IDB_BACKGROUND          BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\background.bmp"
IDB_BACKGROUNDMASK      BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\backgroundmask.bmp"
IDB_BULLETMASK          BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\bulletmask.bmp"
IDB_BULLET              BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\bullet.bmp"
IDB_WALLMASK            BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\wall_t2mask.bmp"
IDB_WALLT1              BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\wall_t1.bmp"
IDB_WALLT2              BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\wall_t2.bmp"
IDB_FLAGMASK            BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\flagmask.bmp"
IDB_FLAG                BITMAP                  "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\flag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start game",                 ID_FILE_STARTGAME
        MENUITEM "&Exit",                       ID_FILE_MYEXIT
    END
    POPUP "&Players"
    BEGIN
        MENUITEM "Player ¹1",                   ID_FIRSTPLAYER, CHECKED
        MENUITEM "&Player ¹2",                  ID_SECONDPLAYER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "D:\\my\\!sharg_dom_labu\\!!!_Kyrsova_win32api\\Images\\Games.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

