::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::L:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::L::::::::::L:::::::::::::::::L::::::::::::
::::::L:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::L::::::::::::::::::
::::Q::::::::::::L:::::::::::L::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::L::::::::::::::::::::::::::
:::::BB:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::C::::::::::::::CCCCCCCCCCCCCCCCC::::::
:::C:::::::C::::::::::::::::BBB:::::::::::::::::::::::::::::::::::
:::::::::::BBC::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::CCCCCCCCCCCCCCCCCCCC:::::X:
##################################################################