::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::CC:::::::::CCCC:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::CCCCC:::::::::
:::::::::::::BBBBBB::::::CCCC::::::::::::::::::::::BBBBBB:::::::::
:::::::::::::::::::::::::BBBB:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::BBBBBBBBBB:::::::::::::::::
BBBBB::::::::::::BBBB::::::::::::B:::::B::::::::::::::::::::::::::
:::::::::::C::::::::::::::::C::::::::::B::::::::::::::::::::::::::
:::C:::::::BBB::::::::::::::BBB::::::::B::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::B::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::B:::::::::::::::::::::::::X
##################################################################