<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84634caa-e783-43f5-bd3e-e76d795f77b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MoneyConverter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyConverter.xsd" MetadataType="Schema" ID="43723229-b44f-458f-b99f-efa7e3f15644" SourceId="1" SourceUrl="http://localhost:8080/MoneyConverter?xsd=xsd0" />
    <MetadataFile FileName="MoneyConverter.wsdl" MetadataType="Wsdl" ID="b7f5d6ab-37d7-4d4d-84e5-a435f70c0e13" SourceId="1" SourceUrl="http://localhost:8080/MoneyConverter?wsdl" />
    <MetadataFile FileName="MoneyConverter1.xsd" MetadataType="Schema" ID="e7680cd0-e9d1-4ede-829e-308245ba6bba" SourceId="1" SourceUrl="http://localhost:8080/MoneyConverter?xsd=xsd1" />
    <MetadataFile FileName="MoneyConverter2.xsd" MetadataType="Schema" ID="17fbf034-0717-441f-800e-e41f5e24d4ea" SourceId="1" SourceUrl="http://localhost:8080/MoneyConverter?xsd=xsd2" />
    <MetadataFile FileName="MoneyConverter.disco" MetadataType="Disco" ID="b7a57a99-bf3d-488e-9390-56366c87931c" SourceId="1" SourceUrl="http://localhost:8080/MoneyConverter?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>