C:\Documents and Settings\user\Рабочий стол\ADO_001\ADO_001\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\user\Рабочий стол\ADO_001\ADO_001\bin\Debug\ADO_001.exe
C:\Documents and Settings\user\Рабочий стол\ADO_001\ADO_001\bin\Debug\ADO_001.pdb
C:\Documents and Settings\user\Рабочий стол\ADO_001\ADO_001\obj\Debug\ADO_001.exe
C:\Documents and Settings\user\Рабочий стол\ADO_001\ADO_001\obj\Debug\ADO_001.pdb
D:\Programing\Manekovskij\02-UserDirs\Borysyuk\ADO.NET\ADO_001\ADO_001\obj\Debug\ADO_001.exe
D:\Programing\Manekovskij\02-UserDirs\Borysyuk\ADO.NET\ADO_001\ADO_001\obj\Debug\ADO_001.pdb
D:\Programing\Manekovskij\02-UserDirs\Borysyuk\ADO.NET\ADO_001\ADO_001\bin\Debug\ADO_001.exe
D:\Programing\Manekovskij\02-UserDirs\Borysyuk\ADO.NET\ADO_001\ADO_001\bin\Debug\ADO_001.pdb
D:\Programing\Manekovskij\02-UserDirs\Borysyuk\ADO.NET\ADO_001\ADO_001\obj\Debug\ResolveAssemblyReference.cache
