// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 402, 300
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW | WS_EX_LAYERED
CAPTION "Simply task manager"
MENU IDR_MENU1
FONT 10, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,344,296,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,345,0,56,299
    PUSHBUTTON      "&Stop Process",IDC_STOPPROCESS,349,13,50,14
    PUSHBUTTON      "&Start Process",IDC_STARTPROCESS,348,80,50,14
    PUSHBUTTON      "&Run File",IDC_RUNFILE,348,103,50,14
    PUSHBUTTON      "&Terminate",IDC_TERMINATE,349,38,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Columns"
    BEGIN
        MENUITEM "&PID",                        ID_COLUMNS_PID, CHECKED
        MENUITEM "&Process Name",               ID_COLUMNS_D, CHECKED
        MENUITEM "&User Name",                  ID_COLUMNS_USERNAME, CHECKED
        MENUITEM "&Threads count",              ID_COLUMNS_THREADSCOUNT, CHECKED
        MENUITEM "&Memory Usage",               ID_COLUMNS_MEMORYUSAGE, CHECKED
        MENUITEM "&Priority",                   ID_COLUMNS_PRIORITY, CHECKED
        MENUITEM "&Full Name",                  ID_COLUMNS_FULLNAME, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

