австралийские доллары  661.3959  1.3782  0.2088 
азербайджанские манаты  986.2618  0.0622  0.0063 
беларусские рубли  0.0264  0.0000  0.0000 
канадские доллары  753.6969  -0.8824  -0.1169 
швейцарские франки  684.4429  5.2524  0.7733 
юани Женьминьби (Китай)  116.0423  0.0119  0.0103 
чешские кроны  37.5635  -0.0241  -0.0641 
датские кроны  130.1493  0.6619  0.5112 
эстонские кроны  61.8888  0.3230  0.5246 
ЕВРО  968.3498  5.0539  0.5246 
английские фунты стерлингов  1161.8571  7.7947  0.6754 
венгерские форинты  35.1004  0.2766  0.7943 
исландские кроны  3.3391  0.0174  0.5238 
японские иены  86.1828  -0.8751  -1.0052 
казахские теньге  5.3967  0.0000  0.0000 
литовские литы  280.4535  1.4637  0.5246 
латвийские латы  1365.7966  7.7028  0.5672 
молдавские леи  61.3285  -0.1836  -0.2985 
норвежские кроны  122.2355  0.9441  0.7784 
польские злотые  236.1368  1.9861  0.8482 
российские рубли  2.5411  -0.0096  -0.3764 
шведские кроны  101.2198  1.0466  1.0448 
сингапурские доллары  562.0138  1.7300  0.3088 
манаты Туркменистана  278.0912  0.0175  0.0063 
новые турецкие лиры  501.2941  1.8665  0.3737 
доллары США  792.5600  0.0500  0.0063 
сумы Узбекистана  0.5009  0.0000  0.0000 
СДР  1161.7878  2.3575  0.2033 
доллары США по расч. с Индией  634.0080  -0.0640  -0.0101 
армянские драмы  208.5882  2.9877  1.4532 
болгарские левы  501.8122  -35.3886  -6.5876 
бразильские реалы  432.6164  -18.3081  -4.0601 
чилийские песо  14.9066  -0.1975  -1.3076 
египетские фунты  140.0194  -2.5584  -1.7944 
грузинские лари  443.2135  -6.7638  -1.5031 
гонконгские доллары  101.7357  -0.3333  -0.3265 
хорватские куны  135.0643  -9.9339  -6.8511 
израильские шекели  206.0448  -5.9060  -2.7865 
индийские рупии  167.5674  -9.9642  -5.6126 
иракские динары  0.6803  0.0000  0.0000 
иранские реалы  0.7905  -0.0101  -1.2616 
сомы Кыргызстана  17.2511  -0.1800  -1.0326 
воны Республики Корея  6.6328  -0.4769  -6.7077 
кувейтские динары  2722.4665  -22.9093  -0.8345 
ливанские фунты  5.2816  0.0029  0.0549 
ливийские динары  601.3887  -16.0375  -2.5975 
монгольские тугрики  57.2416  -0.5274  -0.9129 
мексиканские новые песо  61.5929  -2.4843  -3.8770 
новозеландские доллары  540.2942  -32.6145  -5.6928 
перуанские новые солы  278.4156  -0.1455  -0.0522 
пакистанские рупии  9.3127  -0.1285  -1.3611 
румынские леи  235.6635  -18.3025  -7.2067 
риалы Саудовской Аравии  211.3473  0.0069  0.0033 
сирийские фунты  16.9159  -0.2027  -1.1841 
таджикские сомоны  181.3151  -0.1303  -0.0718 
новые тайванские доллары  24.6765  -0.5407  -2.1442 
вьетнамские донги  4.1733  -0.0059  -0.1412 
франки КФА  14.8183  -1.1360  -7.1203 