// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 377, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Головне вікно"
MENU IDR_MENU1
FONT 10, "Arial", 400, 0, 0xCC
BEGIN
    EDITTEXT        IDC_SURNAME,6,18,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,6,48,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_THIRDNAME,6,78,86,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENDERCOMBO,6,102,87,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PHONE,102,18,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADRESS,102,48,87,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NATIONALITYCOMBO,102,78,87,30,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FAMYLYSTATE,102,102,87,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_COMMENT,217,23,157,56,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENAME,213,93,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Завантажити",IDC_LOADIMAGE,322,93,46,12
    PUSHBUTTON      "Записати у файл",IDC_STORETOFILE,66,140,65,12
    GROUPBOX        "",IDC_STATIC,1,0,202,120
    LTEXT           "Прізвище",IDC_STATIC,7,6,54,8
    LTEXT           "Ім'я",IDC_STATIC,7,36,49,8
    LTEXT           "По батькові",IDC_STATIC,7,66,70,8
    LTEXT           "Стать",IDC_STATIC,103,67,48,8
    LTEXT           "Телефон",IDC_STATIC,103,6,48,8
    LTEXT           "Адреса",IDC_STATIC,103,36,48,8
    LTEXT           "Національність",IDC_STATIC,7,93,61,8
    GROUPBOX        "",IDC_STATIC,210,0,166,160
    LTEXT           "Коментар",IDC_STATIC,217,13,29,8
    LTEXT           "Сімейний стан",IDC_STATIC,103,92,48,8
    LTEXT           "Фото",IDC_STATIC,214,82,36,8
    GROUPBOX        "",IDC_STATIC,216,108,66,48,BS_BITMAP
END

IDD_QUESTIONARIE DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Вікно для вибору анкети"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Редагувати",IDC_MODIFYLIST,249,111,58,16
    PUSHBUTTON      "&Видалити",IDC_DELETEFORM,249,142,58,16
    LISTBOX         IDC_LIST2,7,7,238,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Завантажити \n список анкет",IDC_SELECTFORM,247,8,59,25,BS_MULTILINE
    PUSHBUTTON      "&Обрати",IDC_SELECTFORMT,249,82,58,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 373
        BOTTOMMARGIN, 152
    END

    IDD_QUESTIONARIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Вихід",                      ID_MYDIALOGEXIT
    END
    POPUP "&Анкети осіб"
    BEGIN
        MENUITEM "&Обрати анкету",              ID_CHOOSE
    END
    POPUP "&Допомога"
    BEGIN
        MENUITEM "&Help",                       ID_MYDIALOGHELP
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

