<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Block.ascx.cs" Inherits="design_WebUserControlBlock" %>

<div class="art-block">
    <div class="art-block-body">

<div class="art-blockheader">
    <div class="l"></div>
    <div class="r"></div>
     <div class="t"><asp:placeholder runat="server" id="HeaderPlaceholder"/></div>
</div>

<div class="art-blockcontent">
    <div class="art-blockcontent-body">
<!-- block-content -->

<asp:placeholder runat="server" id="ContentPlaceholder"/>

<!-- /block-content -->

		<div class="cleared"></div>
    </div>
</div>


		<div class="cleared"></div>
    </div>
</div>

