<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
<!-- block-content -->
<ul class="art-vmenu">
	<li>
		<a href="Default.aspx"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a>
	</li>
	<li>
		<a href="News.aspx"><span class="l"></span><span class="r"></span><span class="t">Новости</span></a>
				<!--ul>
			<li><a href="#">Top 10</a></li>
		</ul-->
	</li>
	<li class="active">
		<a class="active" href="Products.aspx"><span class="l"></span><span class="r"></span><span class="t">Продукция</span></a>
		<!--ul class="active">
			<li><a href="#">Photos</a>
				<ul>
					<li><a href="#">2008</a></li>
					<li><a href="#">2007</a></li>
					<li><a href="#">2006</a></li>
				</ul>
			</li>
			<li><a href="#">Gadgets</a></li>
			<li><a href="#" class="active">News</a></li>
			<li><a href="#">Posts</a></li>
		</ul-->
	</li>
	<li>
		<a href="History.aspx"><span class="l"></span><span class="r"></span><span class="t">История шоколада</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Archive</span></a>
		<!--ul>
			<li><a href="#">2008</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2007</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2006</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
		</ul-->
			</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Forum</span></a>
	</li>
	<li>
		<a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">О компании</span></a>
	</li>
	<li>
		<a href="Contacts.aspx"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a>
	</li>
	<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Endline</span></a>
		<!--ul>
			<li><a href="#">2008</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2007</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
			<li><a href="#">2006</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
					<li><a href="#">April</a></li>
					<li><a href="#">May</a></li>
				</ul>
			</li>
			<li><a href="#">2005</a>
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
				</ul>
			</li>
		</ul-->
	</li>
</ul>

<!-- /block-content -->

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
