<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="542" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="26" X="385" Y="522" Height="224" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:BuildVersion" ZOrder="25" X="1929" Y="70" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Customer" ZOrder="1" X="385" Y="816" Height="292" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="24" X="642" Y="522" Height="156" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="23" X="2212" Y="70" Height="224" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Product" ZOrder="22" X="692" Y="70" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="21" X="948" Y="70" Height="156" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="20" X="1608" Y="296" Height="139" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProductModel" ZOrder="19" X="948" Y="296" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductModelProductDescription" ZOrder="18" X="1238" Y="296" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SalesOrderDetail" ZOrder="17" X="385" Y="70" Height="241" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SalesOrderHeader" ZOrder="16" X="70" Y="70" Height="275" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SalesLT.Customer.GetAllWithPaging" ZOrder="15" X="2473" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2843" Y="70" Height="61" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerAddress_Address_AddressID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer_CustomerID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory_ProductCategoryID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductModel_ProductModelID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductModel_ProductModelID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_Product_ProductID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_BillTo_AddressID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_ShipTo_AddressID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Customer_CustomerID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>