<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson_04.ImpossibilityOfPerformanceException">
    <Position X="5.5" Y="6.5" Width="3.75" />
    <InheritanceLine Type="System.ApplicationException" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="6.233" />
        <Point X="7.312" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ImpossibilityOfPerformanceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ApplicationException">
    <Position X="6" Y="5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.SystemException">
    <Position X="2.75" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lesson_04.EmployeeIsBusyException">
    <Position X="2.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EmployeeIsBusyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_04.ForceMajeureException">
    <Position X="5.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIABAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\ForceMajeureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_04.CrunchException">
    <Position X="8.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CrunchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>