<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs" Inherits="ChocoPlanet.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
	#resizable { width: 150px; height: 150px; padding: 0.5em; }
	#resizable h3 { text-align: center; margin: 0; }
	</style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>   

    <form runat="server" enableviewstate="true">

    <div class="page">

        <div class="header">

          <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" 
                               runat="server" 
                               EnableViewState="false">

                    <AnonymousTemplate>
                        [ <a href="/Account/Login.aspx" 
                             ID="HeadLoginStatus" 
                             runat="server">Увійти</a> ]
                    </AnonymousTemplate>

                    <LoggedInTemplate>
                        Вітаємо <span class="bold">
                                     <asp:LoginName ID="HeadLoginName" 
                                                    runat="server" />
                                </span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" 
                                           runat="server" 
                                           LogoutAction="Redirect" 
                                           LogoutText="Вийти"
                                           OnLoggingOut="OnLogOutAction" 
                                           LogoutPageUrl="/"/> ]
                    </LoggedInTemplate>

                </asp:LoginView>
            </div>

            <div class="title">
                <h1>
                   Компанія Світ шоколаду 
                </h1>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>

        <div class="main">            

            <table border="0">
                <tr>

                    <td align="left" valign="top">
                        <div class="clear hideSkiplink">
                            <asp:Menu ID="NavigationMenu" runat="server" 
                                      CssClass="menu" EnableViewState="false"
                                      IncludeStyleBlock="false" Orientation="Vertical">
                                <Items>
                                    <asp:MenuItem NavigateUrl="/Default.aspx" Text="Домашня сторінка" />
                                    <asp:MenuItem NavigateUrl="/History.aspx" Text="Історія" />
                                    <asp:MenuItem NavigateUrl="/ChocolateOrder.aspx" Text="Замовлення" />
                                    <asp:MenuItem NavigateUrl="/Customer/CustomerBasket.aspx" Text="Кошик з замовленнями" />
                                    <asp:MenuItem NavigateUrl="/ChocolateManagement.aspx" Text="Адміністрування" />
                                    <asp:MenuItem NavigateUrl="/About.aspx" Text="Про компанію" />
                                </Items>
                            </asp:Menu>
                        </div>
                    </td>

                    <td style="padding-left:20px; padding-right:20px;"  align="left" valign="top">
                        <div >
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </td>

                </tr>
            </table>
        </div>

        <div class="footer">
            <div class="clear hideSkiplink">
                <h1>
                     Компанія Світ шоколаду. Найсолодший шоколад тільки у нас.
                </h1>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
