<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdapterSample.MainForm">
    <Position X="0.5" Y="3" Width="2" />
    <AssociationLine Name="View" Type="AdapterSample.GraphicsView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.669" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAIAAAAKAAIAoAACCAgAACQAAFFAAAIQAAAAgAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdapterSample.Program" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterSample.Properties.Resources" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterSample.Properties.Settings" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterSample.TextArea">
    <Position X="5" Y="0.75" Width="2" />
    <NestedTypes>
      <Delegate Name="AdapterSample.TextArea.TextChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAQAAAAAAAAAAAgAAAAAAAAAAACAEQAAA=</HashCode>
      <FileName>TextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterSample.TextView">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAACAAIgIA=</HashCode>
      <FileName>TextView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.335" />
  </Class>
  <Class Name="AdapterSample.BorderDecorator">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAQAAAAABBAAAAAAAAAAAIgAA=</HashCode>
      <FileName>BorderDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdapterSample.ScrollDecorator">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAQEAAAAAAAAAAQAAAAAABAAAAAAQAAEAIgAA=</HashCode>
      <FileName>ScrollDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AdapterSample.GraphicsView">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>GraphicView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdapterSample.GraphicsViewDecorator" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsViewDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>